<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to EduMandu">
    <meta name="keywords" content="EduMandu , SagarSuwal" ,CSS-Course , Mern >
    <meta name="robots" content="index,follow">

    <title>EduMandu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <style>
        /* .heroimage{
            width: 75rem;
        } */ 

    </style>
</head>
<body>
    <!-- <h1><marquee behavior="alternate" direction="left">Sorry,This project hasn't been Completed. Still Working On it.</marquee></h1> -->
    <!-- START NAVBAR ------------------------------ -->
    <header class="section-navbar">
        <div class="container">

            <div class="navbar-brand">
                <a href="/index.html">
                    <img src="./images/logo.png" alt="image of EduMandu Brand " width="80%" height="75px">
                </a>
            </div>

            <nav class="navbar">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./services.html" >Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html" >Contact Us</a></li>
                </ul>

            </nav>
        </div>
        
    </header>
    <!-- END NAVBAR ------------------------------ -->

    <!-- Start Hero  -->
     <main>
        <div class="section-hero">
            <div class="container grid grid-two--cols">
                <div class="section-hero-content">
                    <div class="hero-subheading">Empowering Minds , Building Dreams</div>
                    <h1 class="hero-heading">
                        Explore & Unleash your Potential with EduMandu
                    </h1>
                    <p class="hero-para">
                        More than just education, it's an experience. We ignite a passion for learning, fostering critical thinking and preparing students for a bright future.

                        
                        
                    </p>
                    <div class="hero-btn">
                        <a href="services.html"  class="btn btn-white">Let's Learn</a>
                    </div>
                </div>
                <div class="section-hero--image">
                    <figure>
                        <img src="./images/imagehero.png" alt="image of a boy reading book (Sagar)" class="heroimage">
                    </figure>
                </div>
            </div>
        </div>
        <!-- Effect start -->
         <!-- Shape Divider -->
         <div class="custom-shape-divider-bottom-1720179810">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
        </div>
        <!-- Effect End -->
                
     </main>
    <!-- End hero -->
<!-- ------------------------------------------------------------- -->
    <!-- About Section START-->
<section class="section-about" id="about">
    <div class="container">
        <h2 class="section-common-heading">About EduMandu</h2>
        <div class="section-common-subheading">
            EduMandu offers a unique learning experience that empowers students to reach their full potential. 
        </div>
    </div>
    <!-- for the images (reserch , desig , development) -->

    <div class="container grid grid-three--cols">
        <!-- Research -->
        <div class="about-div">
            <div class="icon">
                <img src="./images/researchimg.png" alt="image of Research">
            </div>
            <h2 class="section-common--title">Research</h2>
            <p> The systematic investigation to uncover new knowledge, solve problems, and refine understanding</p>
        </div>

        <!-- Design -->
        <div class="about-div">
            <div class="icon">
                <img src="./images/desgnimage.png" alt="image of Desigining">
            </div>
            <h2 class="section-common--title">Design</h2>
            <p> Transforming ideas into solutions, blending creativity with functionalityVisualizing the unseen, crafting experiences that shape human interaction. .</p>
        </div>

        <!-- Development -->
        <div class="about-div">
            <div class="icon">
                <img src="./images/developmentimg.png" alt="image of development">
            </div>
            <h2 class="section-common--title">Development</h2>
            <p> The journey from concept to creation, bringing ideas to life with innovation. Building the future, one step at a time, through continuous improvement.</p>
        </div>

    </div>
</section>
    <!-- About Section END-->

    <!-- Cousrse Start -->
    <section class="section-course" id="courses">
        <div class="container">
            <h2 class="section-common-heading">Explore Our Courses.</h2>
            <p class="section-common-subheading">
                An educational institution's website is a crucial area to showcase the learning opportunities you offer.
            </p>
        </div>

        <!-- all courses start -->

        <div class="container grid grid-four--cols">
            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--title">HTML</h2>
                <p>HTML (HyperText Markup Language) is the foundation of web pages, providing the structure and content for websites.</p>
            </div>

            <!--  -->
            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--title">CSS</h2>
                <p>CSS (Cascading Style Sheets) is the language that styles the visual appearance of web pages created with HTML, allowing you to control elements like layout, fonts, colors, and animations.

                    
                    </p>
            </div>

            <!--  -->

            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--title">TAILWIND</h2>
                <p> A utility-first CSS framework that provides pre-designed utility classes to style your website directly within your HTML, offering a rapid development workflow without writing extensive custom CSS.</p>
            </div>

            <!--  -->

            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--title">BOOTSTRAP</h2>
                <p>A free and open-source framework providing pre-built components and styles for responsive web design, simplifying and accelerating the development process.

                   
                    </p>
            </div>

            <!--  -->

            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--title">JAVASCRIPT</h2>
                <p>A versatile and high-level programming language that adds interactivity and dynamic behavior to web pages, allowing for user interaction, animations, and complex web applications.</p>
            </div>

            <!--  -->

            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--title">REACT JS</h2>
                <p>A popular JavaScript library for building user interfaces, known for its component-based architecture that promotes reusable code, efficient rendering, and a focus on user experience.</p>
            </div>

            <!--  -->
            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--title">VUE JS</h2>
                <p>A progressive JavaScript framework for building user interfaces, offering a balance between simplicity and power with its approachable syntax, flexibility, and focus on reactivity.</p>
            </div>

            <!--  -->
            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--title">NODE JS</h2>
                <p>An open-source JavaScript runtime environment that allows you to execute JavaScript code outside of a web browser, enabling the creation of server-side applications and scalable network tools.</p>
            </div>



        </div>

        
    </section>
    <!-- Cousrse END -->


    <!-- Why Choose EduMandu Start -->
    
    <section class="section-why-choose">
        <div class="container">
            <h2 class="section-common-heading">Why Choose EduMandu</h2>
            <p class="section-common-subheading">
                EduMandu for a transformative learning experience.
            </p>
        </div>

        <!-- right side -->

        <div class="container grid grid-three--cols">
           <div class="choose-left--div text-align--right">

            <div class="why-choose--div">
                <p class="common-text--highlight">1</p>
                <h3 class="section-common--title">Clear Vision and Mission</h3>
                <p>
                    Define EduMandu's core values and goals. What kind of education do you want to provide? What impact do you want to have on your students? A clear vision will guide all your decisions and attract students and staff who share your values..
                </p>
            </div>

            <div class="why-choose--div">
                <p class="common-text--highlight">2</p>
                <h3 class="section-common--title">Engaging Curriculum</h3>
                <p>
                    Offer a curriculum that is relevant, up-to-date, and caters to diverse learning styles. Integrate technology, hands-on activities, and project-based learning to keep students actively engaged.
                </p>
            </div>

            <div class="why-choose--div">
                <p class="common-text--highlight">3</p>
                <h3 class="section-common--title">Qualified and Caring Educators</h3>
                <p>
                    Invest in recruiting and retaining passionate, qualified educators who can inspire and support students. Provide professional development opportunities to ensure educators stay current on best practices.
                </p>
            </div>
            

           </div>

           <!-- center part of the image -->
            <div class="choose-center--div">
                <figure>
                    <img src="./images/sagar.jpeg" alt="image of the webiste developer(sagar)">
                </figure>
            </div>

           <!-- right side of the content -->
           <div class="choose-right--div text-align--left">

            <div class="why-choose-div">
                <p class="common-text--highlight">4</p>
                <h3 class="section-common--title">Positive and Inclusive Learning Environment</h3>
                <p>
                    Foster a safe, respectful, and inclusive environment where everyone feels valued and supported. Promote collaboration, teamwork, and critical thinking skills.
                </p>
            </div>

            <div class="why-choose-div">
                <p class="common-text--highlight">5</p>
                <h3 class="section-common--title">Effective Assessment and Feedback</h3>
                <p>
                    Utilize a variety of assessment methods to measure student progress and identify areas for improvement. Provide constructive feedback that helps students learn and grow.
                </p>
            </div>

            <div class="why-choose-div">
                <p class="common-text--highlight">6</p>
                <h3 class="section-common--title">Continuous Improvement</h3>
                <p>
                    Regularly evaluate your programs and practices to identify areas for improvement. Be open to feedback and adapt to meet the evolving needs of students and the educational landscape.
                </p>
            </div>

            

           </div>
        </div>
    </section>
    <!-- Why Choose EduMandu End -->

<!-- Start Contact Home Section -->

<div class="section-contact--homepage" id="section-contact--homepage">
    <div class="container grid grid-two--cols">
        <div class="contact-content">
            <h2 class="contact-title">Let's revolutionize the way we study</h2>
            <p>Join Our free Bootcamps to know us Better.</p>
            <div class="btn">
                <a href="contact.html">
                    Start Now <i class="fa-solid fa-arrow-circle-right"></i>
                </a>
            </div>
        </div>
        <div class="contact-image">
            <img src="./images/contactwalaimg.jpeg" alt="image of a robot with html code..">
        </div>
    </div>
</div>


<!-- /* end Contact Home Section */ -->




<!-- /* Footer Start */ -->

<footer>
    <div class="container grid grid-four--cols">
        <div class="footer-1--div">
            <div class="logo-brand">
                <a href="#" class="footer-subheading">EduMandu</a>
            </div>
        <p>Let's revolutionize the way we study</p>
        
        <div class="social-footer--icons">
            <a href="https://www.facebook.com/einsteinko.fan/" target="_blank" class="common-text--highlight"><i class="fa-brands fa-facebook" ></i></a>
            
            <a href="https://www.linkedin.com/in/basic-learn-here-8b69a8257/" target="_blank" class="common-text--highlight"><i class="fa-brands fa-linkedin"></i></a>
            
            <a href="https://www.instagram.com/dangolsagar_01/" target="_blank" class="common-text--highlight"><i class="fa-brands fa-instagram"></i></a>
            
        </div>
    </div> 
    
    <div class="footer-2--div">
        <p class="footer-subheading">
            Blogs
        </p>
            <ul>
                <li> <a href="index.html">html</a> </li>
                <li> <a href="index.html">html</a> </li>
                <li> <a href="index.html">html</a> </li>
                <li> <a href="index.html">html</a> </li>
                <li> <a href="index.html">html</a> </li>
            </ul>
    </div>

    <div class="footer-3--div">
        <p class="footer-subheading">
            Courses  
        </p>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index.html">Home</a> </li>
            </ul>
    </div>

    <div class="footer-4--div">
        <p class="footer-subheading">
            Links
        </p>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index.html">Home</a> </li>
            </ul>
    </div>
    
    </div>
</footer>

<!-- /* Footer End */ -->





</body>
</html>

<!-- sqoosh.io -->